# Expires map
map $sent_http_content_type $expires {
  default                    off;
  text/html                  epoch;
  text/css                   max;
  application/json           max;
  application/javascript     max;
  ~image/                    max;
}

server {
  listen 80;
  client_max_body_size        10M;
  root /usr/share/nginx/html;
  index index.html index.htm;

  # health checks
  location /ready {
   add_header 'Content-Type' 'text/plain';
    return 200 'everything is fine';

  }

  location /health {
       add_header 'Content-Type' 'text/plain';
    return 200 'everything is fine';
  }

  

  location @error401 {
   #...
  }

  expires $expires;
  gzip  on;
}
