# Expires map
map $sent_http_content_type $expires {
  default                    off;
  text/html                  epoch;
  text/css                   max;
  application/json           max;
  application/javascript     max;
  ~image/                    max;
}

server {
  listen 80;
  client_max_body_size        10M;
  root /usr/share/nginx/html;
  index index.html index.htm;

  # health checks
  location /ready {
   add_header 'Content-Type' 'text/plain';
    return 200 'everything is fine';

  }

  location /health {
       add_header 'Content-Type' 'text/plain';
    return 200 'everything is fine';
  }

  location /api {
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:3333/api;
  }

  location / {
    proxy_cache_bypass $http_upgrade;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://localhost:4200;
  }  

  location @error401 {
   #...
  }

  expires $expires;
  gzip  on;
}
