server {
  listen 80;
  root /usr/share/nginx/html;

  location /api {
    proxy_cache_bypass $http_upgrade;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://localhost:3333/api;
  }

  location / {
    proxy_cache_bypass $http_upgrade;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://localhost:4200;
  }
}
